DIMENSION      8              # number of variables

BB_EXE         thread1_I80_8dim_with_con.exe         # 'bb.exe' is a program that
BB_INPUT_TYPE	(I I I I I I I I)
BB_OUTPUT_TYPE OBJ EB           # takes in argument the name of
                              # a text file containing 5
                              # values, and that displays 3
                              # values that correspond to the
                              # objective function value (OBJ),
                              # and two constraints values g1
                              # and g2 with g1 <= 0 and
                              # g2 <= 0; 'PB' and 'EB'
                              # correspond to constraints that
                              # are treated by the Progressive
                              # and Extreme Barrier approaches
                              # (all constraint-handling
                              #  options are described in the
                              #  detailed parameters list)

# Calibration parameters
# car_speedAcceptance:x0,0.1,0.85,1.15          x0 in [0.85,1.15]   in 0.01 ; [85, 115], x0 = x0_i/100
# truck_maxAccel:x1,0.4,0.6,1.8                 x1 in [0.6, 1.8]    in 0.01   [60, 180], x1 = x1_i/100
# car_sensitivityFactor,x2,0.25,0.75,1.5        x2 in [0.75,1.5]    in 0.01   [75, 150], x2 = x2_i/100
# truck_sensitivityFactor,x3,0.25,0.75,1.5      x3 in [0.75,1.5]    in 0.01   [75, 150], x3 = x3_i/100
# car_reactionTime,x4,1.2,1.6,1                 x4 in [0.6,1.2]     in 0.2    [3, 6],    x4 = x4_i*0.2
# truck_reactionTime,x5,1.3,1.7,1               x5 in [0.6,1.2]     in 0.2    [3, 6],    x5 = x5_i*0.2
# car_minHeadway,x6,0.5,1.0,2.5                 x6 in [1.0,2.5]     in 0.1    [10, 25],  x6 = x6_i/10
# truck_minHeadway,x7,0.5,1.0,2.5               x7 in [1.0,2.5]     in 0.1    [10, 25],  x7 = x7_i/10

# A set of starting points
# thread 1
X0             (100 100 100 100 4 4 15 15)  
# X0             (100 100 100 100 5 5 20 20)  
# X0             (100 100 100 100 5 5 23 23)  
# X0             (90 100 100 100 5 5 20 20)  
# X0             (110 100 100 100 5 5 20 20)  
# X0             (100 70 100 100 5 5 20 20) 

# thread 2 
# X0             (100 160 100 100 5 5 20 20)  
# X0             (100 100 80 100 5 5 20 20)  
# X0             (100 100 100 80 5 5 20 20)  
# X0             (100 100 80 80 5 5 20 20)  
# X0             (90 70 80 80 4 4 12 12)
# X0             (110 160 140 140 5 5 22 22)  

LOWER_BOUND    (85 60 75 75 3 3 10 10)       # lower bound for variables
UPPER_BOUND    (115 180 150 150 6 6 25 25)     # upper bound for variables

LH_SEARCH	20 200

MAX_BB_EVAL    5000           # the algorithm terminates when
                              # 100 black-box evaluations have
                              # been made

VNS_SEARCH 0.99  	# variable neighborhood search
# MIN_MESH_SIZE  1
							  
TMP_DIR        E:\\workzone_tmp         # indicates a directory where
                              # temporary files are put
                              # (increases performance by ~100%
                              # if you're working on a network
                              # account and if TMP_DIR is on a
                              # local disk)

# F_TARGET 0			# terminate if objective <= F_TARGET
DISPLAY_DEGREE 2 
DISPLAY_ALL_EVAL yes


DISPLAY_STATS BBE ( SOL ) OBJ # Display the number of evaluation (BBE),
				# the current solution ( SOL ) and the objective

# STATS_FILE test.txt BBE ( SOL ) OBJ
